<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\doorController.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="25" Column="53" />
      <File FileName="Assets\Scripts\coinController.cs" Line="16" Column="73" />
      <File FileName="Assets\Scripts\NPCController.cs" Line="7" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>