<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\coinRotator.cs">
    <Files>
      <File FileName="Assets\Scripts\doorController.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="38" Column="44" />
      <File FileName="Assets\Scripts\coinRotator.cs" Line="7" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>