<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPCController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="45" Column="31" />
      <File FileName="Assets\Scripts\NPCController.cs" Line="101" Column="20" />
      <File FileName="Assets\Scripts\doorController.cs" Line="124" Column="10" />
      <File FileName="Assets\Scripts\GameController.cs" Line="28" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>