<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialogueController.cs">
    <Files>
      <File FileName="Assets\Scripts\MinimapCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OldManController.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCController.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\doorController.cs" Line="133" Column="22" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickupDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InstantiationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueController.cs" Line="35" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="DialogueController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>