<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MinimapCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="45" Column="31" />
      <File FileName="Assets\Scripts\NPCController.cs" Line="29" Column="7" />
      <File FileName="Assets\Scripts\doorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinimapCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickupDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InstantiationController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="MinimapCamera.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>