<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\doorController.cs" Line="9" Column="28" />
      <File FileName="Assets\Scripts\GameController.cs" Line="38" Column="42" />
      <File FileName="Assets\Scripts\coinController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="39" Column="47" />
      <File FileName="Assets\Scripts\NPCController.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\PickupDestroy.cs" Line="39" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>