<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPCController.cs">
    <Files>
      <File FileName="Assets\Scripts\coinController.cs" Line="28" Column="36" />
      <File FileName="Assets\Scripts\GameController.cs" Line="75" Column="16" />
      <File FileName="Assets\Scripts\doorController.cs" Line="51" Column="52" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="25" Column="53" />
      <File FileName="Assets\Scripts\NPCController.cs" Line="19" Column="46" />
      <File FileName="Assets\Scripts\PickupDestroy.cs" Line="39" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>