<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\doorController.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="55" Column="4" />
      <File FileName="Assets\Scripts\coinController.cs" Line="19" Column="48" />
      <File FileName="Assets\Scripts\GameController.cs" Line="23" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>