<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\coinController.cs">
    <Files>
      <File FileName="Assets\Scripts\coinController.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\GameController.cs" Line="69" Column="3" />
      <File FileName="Assets\Scripts\doorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="25" Column="53" />
      <File FileName="Assets\Scripts\NPCController.cs" Line="14" Column="79" />
      <File FileName="Assets\Scripts\PickupDestroy.cs" Line="6" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>