<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\doorController.cs">
    <Files>
      <File FileName="Assets\Scripts\OldManController.cs" Line="12" Column="62" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="70" Column="3" />
      <File FileName="Assets\Scripts\NPCController.cs" Line="64" Column="5" />
      <File FileName="Assets\Scripts\doorController.cs" Line="118" Column="29" />
      <File FileName="Assets\Scripts\GameController.cs" Line="46" Column="17" />
      <File FileName="Assets\Scripts\MinimapCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickupDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InstantiationController.cs" Line="96" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="doorController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>