<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPCController.cs">
    <Files>
      <File FileName="Assets\Scripts\NPCController.cs" Line="57" Column="40" />
      <File FileName="Assets\Scripts\doorController.cs" Line="74" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="35" Column="76" />
      <File FileName="Assets\Scripts\coinController.cs" Line="9" Column="28" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="47" Column="51" />
      <File FileName="Assets\Scripts\PickupDestroy.cs" Line="39" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>