<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MinimapCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\NPCController.cs" Line="107" Column="55" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="34" Column="53" />
      <File FileName="Assets\Scripts\doorController.cs" Line="124" Column="10" />
      <File FileName="Assets\Scripts\GameController.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\coinController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickupDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinimapCamera.cs" Line="10" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>