<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\doorController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="26" Column="50" />
      <File FileName="Assets\Scripts\coinRotator.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\doorController.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>